.column {
    color: #333;
    background-color: #fff;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 50%;
    box-shadow: 0px 10px rgba(0, 0, 0, 0.1);
}

.divider {
    border: none;
    border-top: 5px solid #e6f0ff;
    width: 100%;
    border-radius: 15px;
}

.column h4 {
    text-align: left;
    margin-top: 0.5rem;
    margin-left: 1rem;
}

.row {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    margin: 2rem;
}

.column .chart,
.column .table {
    height: 250px;
    position: relative;
}

.table {
    overflow-y: auto;
    overflow-x: auto;
}

table {
    border-collapse: collapse;
    margin-top: 1rem;
    width: 100%;
    font-size: 15.75px;
}

td {
    text-align: center;
    vertical-align: middle;
    border-bottom: #e6f0ff solid 4px;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    font-size: 14px;
}

th {
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    border-bottom: #0066ff solid 5px;
    font-size: 15px;
}

th:hover {
    background-color: #ddd;
}

#orderTable tbody tr:hover {
    background-color: #E6F0FF;
    cursor: pointer;
}

.column .chart canvas {
    width: 100%;
    height: 100%;
    display: block;
}

#topDataUsage {
    left: 25%;
}

#topSMSUsage {
    right: 25%;
}

#topSMSUsage,
#topDataUsage {
    border: #0066ff 3px solid;
    color: #333;
    position: absolute;
    top: 20%;
    width: 33%;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 900;
    display: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0;
}

#topSMSUsage li,
#topDataUsage li {
    padding: 10px;
}

#topDataUsage.show {
    display: block;
    opacity: 1;
}

#topSMSUsage.show {
    display: block;
    opacity: 1;
}

#topDataUsage .close-btn,
#topSMSUsage .close-btn {
    position: absolute;
    top: 8px;
    right: 12px;
    border: none;
    background: none;
    font-size: 18px;
    color: #888;
    cursor: pointer;
}

#topDataUsage .close-btn:hover,
#topSMSUsage .close-btn:hover {
    color: #333;
}

.title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2rem;
    width: 100%;
}

.title-row h2 {
    margin: 0;
    font-size: medium;
    flex-grow: 1;
}

.refresh-btn {
    width: 16px;
    height: 16px;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

th:nth-child(1),
td:nth-child(1) {
    width: 17.5%;
}

th:nth-child(2),
td:nth-child(2) {
    width: 17.5%;
}

th:nth-child(3),
td:nth-child(3) {
    width: 25%;
}

th:nth-child(4),
td:nth-child(4) {
    width: 20%;
}

th:nth-child(5),
td:nth-child(5) {
    width: 20%;
}


@media (max-width: 700px) {
    .row {
        flex-direction: column;
        margin-top: 2rem;
        margin-bottom: 0;
        gap: 2rem;
        width: 100%;
    }

    .row:first-of-type {
        margin-top: 3rem;
    }

    .column {
        width: 90% !important;
        padding: 15px;
        box-shadow: none;
    }

    #topSMSUsage,
    #topDataUsage {
        width: 80vw;
        left: 50% !important;
        right: auto !important;
        top: 100px;
        transform: translateX(-50%);
        padding: 15px;
        font-size: x-small;
    }

    #topSMSUsage li,
    #topDataUsage li {
        list-style-type: none;
        margin: 0;
        padding: 5px 0;
    }

    #topSMSUsage ul,
    #topDataUsage ul {
        padding: 0 20px;
        margin: 0;
        list-style-type: none;
    }

    .column .chart,
    .column .table {
        height: 200px;
    }

    table {
        font-size: 10px;
    }

    .column h2 {
        font-size: medium;
        text-align: left;
        margin-bottom: 0rem;
        margin-left: 0;
    }

    .column h4 {
        font-size: small;
        text-align: left;
        margin-bottom: 0rem;
        margin-left: 2%;
    }

    .refresh-btn {
        width: 12px;
        height: 12px;
    }

    .title-row {
        display: flex;
        justify-content: space-between;
        margin: 0 1rem;
        align-items: center;
    }

    th {
        font-size: 12px;
    }

    td {
        font-size: 10px;
    }
}

@media (min-width: 701px) and (max-width: 900px) {

    table {
        width: 100%;
    }

    .row {
        flex-direction: row;
        width: 90%;
        height: 292px;
        margin: 1rem 0;
        gap: 2rem;
        justify-content: center;
    }

    .row:first-of-type {
        margin-top: 3rem;
    }

    .column {
        width: 48% !important;
        padding: 12px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }

    #topSMSUsage,
    #topDataUsage {
        width: 70vw;
        left: 50% !important;
        right: auto !important;
        top: 120px;
        transform: translateX(-50%);
        padding: 20px;
    }

    .column .chart,
    .column .table {
        height: 160px;
    }

    .column h2 {
        font-size: medium;
        margin-bottom: 0rem;
        margin-left: 0;
    }

    .column h4 {
        font-size: small;
        text-align: left;
        margin-bottom: 0rem;
        margin-left: 2%;
    }

    .refresh-btn {
        width: 14px;
        height: 14px;
        margin: 0;
        padding: 0;
    }

    .title-row {
        margin: 0 0.5rem;
    }

    th {
        font-size: 12px;
    }

    td {
        font-size: 10px;
    }
}