.sim-details,
.network-details,
.assignation-details {
    justify-content: center;
    text-align: left;
}

.title-row {
    display: flex;
    width: 100%;
    height: 2rem;
    align-items: center;
    margin: 0.5rem 0 0.25rem;
}

.columns {
    display: flex;
    gap: 1rem;
    width: 95%;
    margin-left: 1rem;
}

.column {
    margin: 0;
    padding: 0;
    box-shadow: none;
}

.row {
    gap: 0.5rem;
    margin: 0.5rem 0;
    align-items: center;
    justify-content: flex-start;
}

.row-assignation {
    display: flex;
    gap: 0.5rem;
    margin: 0.5rem 0;
    justify-content: space-between;
}

.label {
    font-weight: bold;
    display: inline-block;
}

.detail-block span {
    font-size: 90%;
}

.edit-label {
    height: 1rem;
    width: 1rem;
    cursor: pointer;
}

.row-usage {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    width: 65%;
}

.column-usage {
    color: var(--text-color);
    background-color: var(--white);
    border-radius: 8px;
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    width: 45%;
    box-shadow: 0px 5px var(--shadow-color);
}

.title-usage {
    display: flex;
    justify-content: space-between;
    margin: 0 1.5rem;
    align-items: center;
}

.column-usage h2 {
    margin: 0.25rem 0;
    font-size: 100%;
}

.column-usage h4 {
    text-align: left;
    margin: 0.25rem 1rem;
    font-size: 90%;
}

.chart {
    justify-content: center;
    display: flex;
    height: 25vh;
    width: 100%;
    position: relative;
}

.label-form {
    background-color: var(--background-color);
    border-radius: 8px;
    width: 40%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 8rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
}

#drag {
    width: 100%;
    height: 2rem;
    margin: 0;
    cursor: move;
    background-color: var(--nav-color);
    border-radius: 8px 8px 0 0;
}

#content-form {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 0.5rem 1rem;
}

.half-row,
.row-complete,
.row-btn {
    display: flex;
    margin: 0.5rem;
    width: 95%;
    justify-content: space-between;
    gap: 1rem;
}

.row-complete input,
.half-row input {
    flex: 1
}

#content-form input {
    color: var(--text-color);
    border-radius: 8px;
    padding: 0.75rem 0.5rem;
    font-size: 100%;
    border: var(--primary-color) 1px solid;
    outline: none;
    width: 100%;
}

.refresh-btn {
    width: 14px;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

button {
    border-radius: 8px;
    width: auto;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    cursor: pointer;
    font-size: 70%;
    padding: 0.5rem 1rem;
}

button:hover {
    background-color: var(--primary-color-hover);
}

#cancel-btn {
    width: 30%;
    background-color: var(--secondary-color);
}

#cancel-btn:hover {
    background-color: var(--secondary-color-hover);
}

.sms-command {
    margin: 1rem 0;
}

.sms-command span {
    font-weight: bold;
    font-size: 100%;
}

.sms-command input,
.sms-command textarea {
    background-color: var(--input-color);
    padding: 0.5rem;
    outline: none;
    border: none;
    margin: 0.5rem 0;
    width: 50%;
    border-radius: 4px;
    resize: none;
    color: var(--text-color);
    font-family: inherit;
}

.sms-command input:focus,
.sms-command textarea:focus {
    border: 1px solid var(--secondary-color);
}

.sms-command button {
    width: 51.5%;
    padding: 0.5rem;
    justify-content: center;
    margin: 0.5rem 0 0;
    background-color: var(--secondary-color);
}

.sms-command button:hover {
    background-color: var(--secondary-color-hover);
}

.sms-details {
    margin: 1rem 0;
    height: 50vh;
    gap: 1rem;
}

.table-container {
    flex: 1;
    overflow: auto;
    border-bottom: 2px solid var(--shadow-color);
}

.table-container table {
    min-width: 100%;
    width: max-content;
    border-collapse: collapse;
    font-size: 80%;
}

thead {
    position: sticky;
    top: 0;
    background-color: var(--white);
    z-index: 2;
}

th {
    text-align: center;
    border-bottom: var(--primary-color) solid 4px;
}

td {
    text-align: center;
    border-bottom: var(--primary-color-hover) solid 1px;
    padding: 0.25rem 0.5rem;
    word-break: break-word;
    max-width: 200px;
}

.sms-details button {
    width: fit-content;
    font-size: 70%;
}

@media (max-width: 900px) {
    .detail-block {
        width: 90%;
        padding: 1rem;
        box-shadow: none;
    }

    .title-row {
        height: 1.5rem;
        margin: 0.5rem 0;
    }

    .columns {
        gap: 0rem;
        flex-direction: column;
    }

    .row-assignation {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .detail-block span {
        font-size: 80%;
    }

    .row-usage {
        width: 90%;
        flex-direction: column;
        gap: 1rem;
    }

    .column-usage {
        padding: 0.5rem;
        width: 95%;
        box-shadow: none
    }

    .label-form {
        width: 75%;
    }

    .sms-command {
        width: 90%;
        padding: 1rem;
        box-shadow: none;
    }

    .sms-command input,
    .sms-command textarea {
        width: 75%;
    }

    .sms-command button {
        width: 78.5%;
    }

    .sms-details {
        width: 90%;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: none;
        height: 30vh;
    }

    .table-container table {
        margin: 0;
        font-size: 60%;
    }

    .sms-details button {
        font-size: 50%;
    }
}