base = {
    'dashboard': 'Panel',
    'users': 'Usuarios',
    'logout': 'Cerrar sesión',
    'overlay': 'Procesando, por favor espera...'
}

dashboard = {
    'data_usage': 'Uso de datos (MB)',
    'sms_usage': 'Uso de SMS',
    'data_volume': 'Volumen de datos',
    'sms_volume': 'Volumen de SMS',
    'last_orders': 'Últimos pedidos',
    'actual_status': 'Estado actual de la SIM',
    'last_update': 'Última actualización:',
    'data_usage_txt': 'Datos utilizados',
    'volume_label': ['Suficiente', 'Bajo', 'Sin volumen'],
    'sms_usage_txt': 'SMS utilizados',
    'sim_status_txt': 'Estado de SIMs',
    'sim_status_label': ['Habilitado', 'Deshabilitado'],
    'order_date': 'Fecha',
    'order_id': 'ID',
    'order_type': 'Tipo',
    'order_quant': 'Cantidad',
    'order_status_hd': 'Estado'
}

get_sims = {
    'pagination_txt': 'Tamaño de página:',
    'filter_dis': 'Distribuidor',
    'filter_label': 'Etiqueta',
    'filter_reseller': 'Revendedor',
    'btn_import': 'Importar ICCIDs',
    'btn_export': 'Exportar SIMs',
    'status_hd': 'Estado',
    'session_hd': 'Sesión',
    'label_hd': 'Etiqueta',
    'data_hd': 'MB disponibles',
    'status_act': 'Activado',
    'status_des': 'Desactivado',
    'session_on': 'En línea',
    'session_at': 'Conectada',
    'session_off': 'Fuera de línea',
    'btn_refresh': 'Refrescar',
    'btn_nxt': 'Siguiente',
    'btn_prv': 'Anterior',
    'selected_sim': 'SIM(s) seleccionadas',
    'btn_topup': 'Recargar SIMs',
    'btn_assign': 'Asignar SIMs',
    'sim_status': 'Estado de la SIM:',
    'imei_block': 'Bloqueo de IMEI',
    'auto_topup': 'Recarga automática',
    'btn_act': 'Activar',
    'btn_dea': 'Desactivar',
    'select_user': 'Selecciona un usuario:',
    'btn_cancel': 'Cancelar',
    'btn_send': 'Enviar'
}

users = {
    'dis_hd': 'Distribuidor',
    'reseller_hd': 'Revendedor',
    'client_hd': 'Cliente',
    'filter': 'Buscar',
    'btn_register': 'Registrar',
    'name': 'Nombre',
    'company': 'Empresa',
    'phone': 'Teléfono',
    'state': 'Estado',
    'country': 'País',
}

register_form = {
    'first_name': 'Nombre*',
    'last_name': 'Apellido*',
    'email': 'Correo electrónico*',
    'rfc': 'RFC*',
    'company': 'Empresa*',
    'street': 'Dirección*',
    'city': 'Ciudad*',
    'state': 'Estado/Provincia*',
    'zip': 'Código postal*',
    'country': 'País*',
    'phone_number': 'Número de Whatsapp*',
    'register_hd': 'Registrar',
    'data': 'Datos personales',
    'required': '*Campo obligatorio',
    'address': 'Dirección',
    'btn_cancel': 'Cancelar',
    'btn_add': 'Agregar',
}