.detail-block {
    width: 70vw;
    margin: 3.5rem 0 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 24px;
    box-shadow: 0 5px var(--shadow-color);
}

.sim-details,
.network-details,
.assignation-details {
    padding: 5px 0;
    justify-content: center;
    text-align: left;
}

.title-row {
    margin: 0 0.5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 12px;
    height: 2.5rem;
}

.return {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.title-row-network,
.title-row-assignation {
    margin: 0 4rem;
    display: flex;
    align-items: center;
    font-size: 12px;
    height: 2.5rem;
}

.columns {
    display: flex;
    gap: 1rem;
    width: 80%;
    margin-left: 10%;
}

.column {
    display: flex;
    flex: 1;
    flex-direction: column;
    text-align: left;
}

.row {
    display: flex;
    gap: 10px;
    margin: 8px 0;
    align-items: center;
}

.row-assignation {
    display: flex;
    gap: 10px;
    margin: 8px 0;
    justify-content: space-between;
}

.label {
    font-weight: bold;
    display: inline-block;
}

.detail-block span {
    font-size: 1rem;
}

.divider {
    border: none;
    border-top: 5px solid var(--secondary-color);
    width: 100%;
    border-radius: 15px;
    margin: 0.25rem 0;
}

.edit-label {
    height: 1rem;
    width: 1rem;
    cursor: pointer;
}

.row-usage {
    height: 50%;
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    margin: 1rem 0;
    width: 72.5vw;
}

.column-usage {
    color: var(--text-color);
    background-color: var(--white);
    border-radius: 12px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 45%;
    box-shadow: 0px 5px var(--shadow-color);
}

.title-usage {
    display: flex;
    justify-content: space-between;
    margin: 0 2rem;
    align-items: center;
}

.column-usage h2 {
    text-align: left;
    width: 100%;
    margin: 0.5rem 0;
    font-size: 20px;
}

.divider-chart {
    border: none;
    border-top: 5px solid var(--secondary-color);
    width: 100%;
    border-radius: 15px;
}

.column-usage h4 {
    text-align: left;
    width: 100%;
    font-size: 14px;
    margin: 0 1rem;
}

.column-usage .chart {
    height: 30vh;
    position: relative;
    display: flex;
    justify-content: center;
}


.label-form {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border-radius: 20px;
    width: 33%;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    position: fixed;
    top: 8rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
}

.label-form input {
    color: var(--text-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    height: 2rem;
    padding: 0.5rem;
    font-size: medium;
    border: var(--primary-color) 1px solid;
    outline: none;
}

.row-btn {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
    gap: 2rem;
}

.refresh-btn {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

button {
    height: 2rem;
    width: 5rem;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    cursor: pointer;
    font-size: medium;
}

button:hover {
    background-color: var(--hover-color);
}

@media (min-width: 901px) and (max-width: 1200px) {
    .detail-block {
        width: 70vw;
        margin: 3.5rem 0 1rem;
        padding: 1rem;
    }

    .sim-details,
    .network-details,
    .assignation-details {
        padding: 2px 0;
    }

    .title-row {
        margin: 0 0.5rem;
        gap: 2rem;
        font-size: 10px;
        height: 2.5rem;
    }

    .title-row-network,
    .title-row-assignation {
        margin: 0 4rem;
        font-size: 10px;
        height: 2.5rem;
    }

    .columns {
        gap: 0;
        width: 85%;
        margin-left: 10%;
    }

    .detail-block span {
        font-size: 14px;
    }

    .divider {
        border: none;
        border-top: 3px solid var(--secondary-color);
        width: 100%;
        border-radius: 15px;
        margin: 0;
    }

    .edit-label {
        height: 1rem;
        width: 1rem;
        cursor: pointer;
    }

    .row-usage {
        height: 30%;
        width: 72.5vw;
    }

    .column-usage {
        border-radius: 8px;
        padding: 8px;
        width: 45%;
    }

    .column-usage h2 {
        width: 100%;
        margin: 0.25rem 0;
        font-size: 16px;
    }

    .refresh-btn {
        width: 14px;
        height: 14px;
    }

    .divider-chart {
        border: none;
        border-top: 5px solid var(--secondary-color);
        width: 100%;
        border-radius: 15px;
    }

    .column-usage h4 {
        text-align: left;
        width: 100%;
        font-size: 14px;
        margin: 0 1rem;
    }

    .column-usage .chart {
        height: 20vh;
        position: relative;
        display: flex;
        justify-content: center;
    }

    .row-btn button {
        width: 5rem;
        font-size: 12px;
    }
}

@media (min-width: 701px) and (max-width: 900px) {
    .detail-block {
        width: 80vw;
        margin: 2.5rem 0 0.5rem;
        padding: 1rem;
    }

    .sim-details,
    .network-details,
    .assignation-details {
        padding: 2px 0;
    }

    .title-row {
        margin: 0 0.5rem;
        gap: 2rem;
        font-size: 8px;
        height: 2rem;
    }

    .title-row-network,
    .title-row-assignation {
        margin: 0 4rem;
        font-size: 8px;
        height: 2rem;
    }

    .columns {
        gap: 0;
        width: 85%;
        margin-left: 10%;
    }

    .detail-block span {
        font-size: 12px;
    }

    .divider {
        border-top: 3px solid var(--secondary-color);
    }

    .edit-label {
        height: 0.75rem;
        width: 0.75rem;
    }

    .row-usage {
        height: 30%;
        width: 85vw;
        margin: 0;
    }

    .column-usage {
        border-radius: 8px;
        padding: 8px;
        width: 45%;
        margin: 0.5rem 0;
    }

    .title-usage {
        margin: 0 1rem;
    }

    .column-usage h2 {
        margin: 0;
        font-size: 14px;
    }

    .refresh-btn {
        width: 12px;
        height: 12px;
    }

    .divider-chart {
        border-top: 3px solid var(--secondary-color);
    }

    .column-usage h4 {
        font-size: 10px;
        margin: 0 1rem;
    }

    .column-usage .chart {
        height: 15vh;
        position: relative;
        display: flex;
        justify-content: center;
    }

    button {
        font-size: 12px;
    }

    .label-form {
        width: 50%;
        padding: 2rem;
        gap: 1rem;
    }

    .label-form input {
        height: 1.5rem;
        padding: 0.5rem;
        font-size: 12px;
    }

}

@media (max-width: 700px) {
    .detail-block {
        width: 90vw;
        margin: 1.5rem 0;
        padding: 0.5rem;
    }

    .sim-details,
    .network-details,
    .assignation-details {
        padding: 2px 0;
    }

    .title-row {
        margin: 0 0.5rem;
        gap: 0.5rem;
        font-size: 6px;
        height: 2rem;
    }

    .return {
        width: 16px;
        height: 16px;

    }

    .title-row-network,
    .title-row-assignation {
        margin: 0 2rem;
        font-size: 6px;
        height: 2rem;
    }

    .columns {
        gap: 0;
        flex-direction: row;
        width: 95%;
        margin-left: 0.25rem;
    }

    .row-assignation {
        gap: 10px;
        flex-direction: column;
    }

    .detail-block span {
        font-size: 8px;
    }

    .divider {
        border-top: 2px solid var(--secondary-color);
    }

    .edit-label {
        height: 0.5rem;
        width: 0.55rem;
    }

    .row-usage {
        height: 70vh;
        width: 90%;
        margin: 0 auto;
        flex-direction: column;
        gap: 0;
    }

    .column-usage {
        border-radius: 8px;
        padding: 8px;
        width: 100%;
        margin: 0.75rem 0;
    }

    .title-usage {
        margin: 0 1rem;
    }

    .column-usage h2 {
        margin: 0;
        font-size: 14px;
    }

    .refresh-btn {
        width: 12px;
        height: 12px;
    }

    .divider-chart {
        border-top: 3px solid var(--secondary-color);
    }

    .column-usage h4 {
        font-size: 10px;
        margin: 0 1rem;
    }

    .column-usage .chart {
        height: 20vh;
    }

    button {
        font-size: 12px;
    }

    .label-form {
        width: 80%;
        padding: 1.5rem;
        gap: 0.5rem;
    }

    .label-form input {
        height: 1.5rem;
        padding: 0.5rem;
        font-size: 12px;
    }

}